---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: connector-tianbo
  namespace: siglife-cloud
spec:
  selector:
    matchLabels:
      service: connector-tianbo
  replicas: 2
  template:
    metadata:
      labels:
        service: connector-tianbo
    spec:
      imagePullSecrets:
        - name: siglife-docker-registry
      containers:
      - name: connector-tianbo
        image: nexus.sigsmart.com.cn:8001/cloudv3/connector-tianbo:3.1.1
        imagePullPolicy: Always
        envFrom:
          - configMapRef:
              name: siglife-tianbo-config
        ports:
        - containerPort: 8092
        
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: connector-tianbo
  name: connector-tianbo
  namespace: siglife-cloud
spec:
  selector:
    service: connector-tianbo
  ports:
  - name: port-1
    port: 80
    protocol: TCP
    targetPort: 8092