apiVersion: v1
kind: ConfigMap
metadata:
  name: siglife-dtang-config
  namespace: siglife-cloud
data:
  spring.datasource.url: "jdbc:mysql://mysql.component-mysql:3306/iam_cloud?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai"
  spring.datasource.username: "root"
  spring.datasource.password: "root@123"
  spring.rabbitmq.host: "rabbitmq.component-rabbitmq"
  spring.rabbitmq.port: "5672"
  spring.rabbitmq.username: "root"
  spring.rabbitmq.password: "root@123"
  spring.redis.database: "0"
  spring.redis.host: "redis.component-redis"
  spring.redis.port: "6379"
  spring.redis.password: ""
  server.url: "http://api.dtang.com.cn/"
  server.busiName: "杭州赛客网络科技有限公司"
  server.busiPhone: "13851846167"
  server.sercertKey: "653DD262CFE8E686F0BFF8DF413D2203"
  server.port: "8097"