apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/alibaba-cloud-loadbalancer-id: lb-wz9if91dln0fcjafpl8v6
    service.beta.kubernetes.io/alibaba-cloud-loadbalancer-spec: slb.s1.small
  labels:
    service: gateway-nginx
    type: LoadBalancer
  name: gateway-nginx
  namespace: siglife-cloud
spec:
  externalTrafficPolicy: Cluster
  ports:
    - name: http
      nodePort: 30080
      port: 7080
      protocol: TCP
      targetPort: 80
  selector:
    service: gateway-nginx
  sessionAffinity: None
  type: LoadBalancer