apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/alibaba-cloud-loadbalancer-id: lb-wz9if91dln0fcjafpl8v6
    service.beta.kubernetes.io/alibaba-cloud-loadbalancer-spec: slb.s1.small
  labels:
    component: emqx-nginx
    type: LoadBalancer
  name: emqx-nginx
  namespace: component-emqx
spec:
  externalTrafficPolicy: Cluster
  ports:
    - name: emqx-ssl
      nodePort: 31651
      port: 7651
      protocol: TCP
      targetPort: 443
  selector:
    component: emqx-nginx
  sessionAffinity: None
  type: LoadBalancer