---
apiVersion: v1
kind: Namespace
metadata:
  name: component-tianbo
  labels:
    app.kubernetes.io/name: component
    app.kubernetes.io/part-of: component
---
kind: Secret
apiVersion: v1
metadata:
  name: siglife-docker-registry
  namespace: component-tianbo
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJuZXh1cy5zaWdzbWFydC5jb20uY246ODAwMSI6eyJ1c2VybmFtZSI6ImRvY2tlci1wdXNoIiwicGFzc3dvcmQiOiJkb2NrZXJAMjAxOSIsImF1dGgiOiJaRzlqYTJWeUxYQjFjMmc2Wkc5amEyVnlRREl3TVRrPSJ9fX0=
type: kubernetes.io/dockerconfigjson
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: tianbo
  namespace: component-tianbo
spec:
  selector:
    matchLabels:
      service: tianbo
  replicas: 1
  template:
    metadata:
      labels:
        service: tianbo
    spec:
      imagePullSecrets:
        - name: siglife-docker-registry
      containers:
      - name: tianbo-mid
        image: nexus.sigsmart.com.cn:8001/cloudv3/tianbo-mid:latest
        imagePullPolicy: Always
#        envFrom:
#          - configMapRef:
#              name: siglife-service-config
        ports:
        - containerPort: 1820
        
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: tianbo
  name: tianbo
  namespace: component-tianbo
spec:
  type: NodePort
  selector:
    service: tianbo
  ports:
  - name: port-1
    port: 1820
    protocol: TCP
    targetPort: 1820
    nodePort: 31820