apiVersion: v1
kind: Namespace
metadata:
  name: component-usams2
  labels:
    app.kubernetes.io/name: component
    app.kubernetes.io/part-of: component

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: usams2
  namespace: component-usams2
spec:
  selector:
    matchLabels:
      component: usams2
  replicas: 1
  template:
    metadata:
      labels:
        component: usams2
    spec:
      containers:
        - name: usams2
          image: usams2:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080

---
#this service build for nginx-ingress,see ingress-nginx/ConfigMap/tcp-services
apiVersion: v1
kind: Service
metadata:
  labels:
    component: usams2
  name: usams2-http
  namespace: component-usams2
spec:
  type: NodePort
  selector:
    component: usams2
  ports:
    - name: port-http
      port: 8080
      protocol: TCP
      targetPort: 8080
      nodePort: 31080
