apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/bound-by-controller: 'yes'
  creationTimestamp: '2020-03-03T07:54:03Z'
  finalizers:
    - kubernetes.io/pv-protection
  labels:
    alicloud-pvname: redis
  name: redis
  resourceVersion: '306752394'
  selfLink: /api/v1/persistentvolumes/redis
  uid: 2677fc03-5d24-11ea-92e3-b6068211400b
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: redis-pvc
    namespace: component-redis
    resourceVersion: '306752391'
    uid: f1889fcc-5d24-11ea-aff0-662473e6d21e
  flexVolume:
    driver: alicloud/nas
    options:
      mode: '777'
      modeType: non-recursive
      path: /k8s/redis
      server: 2ac784b08f-wqp63.cn-shenzhen.nas.aliyuncs.com
      vers: '3'
  persistentVolumeReclaimPolicy: Retain
  storageClassName: redis
  volumeMode: Filesystem
status:
  phase: Bound
